<!DOCTYPE html>
<html class="basicstyle">

<head>
	<title>AVRA</title>
	<meta name='viewport' content='width=device-width, initial-scale=1' /> <!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script> <!-- Local -->
	<link href="https://ayrlin-renata.github.io/wb-toolkit/css/common.css" rel="stylesheet">
	<link href="../css/stories.css" rel="stylesheet">
	<script src="https://ayrlin-renata.github.io/wb-toolkit/js/common.js"></script>
	<script src="../js/stories.js"></script>
</head>

<body>
	<div id="load-screen" class="fullslate">
		<div id="load-text-container"> <span id="load-title" class="heading-1">Loading.</span> <span id="load-subtitle"
				class="subheading-1">Verifying conservation of friendship...</span> </div>
	</div> <a href="landing.html">
		<div id="title-screen">
			<div id="title-container"><a href="./landing.html?nointro"><span id="title-1" class="t-text">A</span> <span id="title-2"
					class="t-text">V</span> <span id="title-3" class="t-text">R</span> <span id="title-4"
					class="t-text">A</span> </a></div>
			<div id="subtitle-container"> <span id="subtitle-1" class="st-text">Attotech.</span> <span id="subtitle-2"
					class="st-text">Soulproofs.</span> <span id="subtitle-3" class="st-text">Aerocarriers.</span> <span
					id="subtitle-4" class="st-text">Magical Girls.</span> </div>
		</div>
	</a>
	<div id="top-overlay"> <img id="tris-overlay" src="../img/svg/tris.svg"> </div>
	<div id="content-area" class="body-container">
		<div id="story-container">
			<div class="body-row">
				<span class="subheading-1">Loading...</span>
				<div class="subtext-1">Starlight Gale connection insecure...</div>
			</div>
		</div>
		<div id="comment-area" class="body-row">
			<span class="subheading-1">Comments</span>
			<div id="comment-cred"><a target="_blank" href="https://www.htmlcommentbox.com">(via: Html Comment Box)</a></div>
			<!-- begin wwww.htmlcommentbox.com -->
			<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
			<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
			<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} hcb_user.PAGE="https://ayrlin-renata.github.io/avra/html/stories.html";(function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24CKnAuHuwa6v1%2FPeVJz3UF%2F"+"&opts=16862&num=20&ts=1614062288781");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
			<!-- end www.htmlcommentbox.com -->
		</div>
	</div>

	<body>

</html>